; config.ini

; Dataset
[DS]
NAME=ENADE
PATH=./datasrc/
DIM_GROUP_FILE=co_group.csv
DIM_AREA_FILE=co_area.csv
FILES=ENADE_2010.csv.gz,ENADE_2011.csv.gz,ENADE_2012.csv.gz,ENADE_2013.csv.gz,ENADE_2014.csv.gz,ENADE_2015.csv.gz,ENADE_2016.csv.gz,ENADE_2017.csv.gz
COMPRESSION=gzip
DATASET_FILE=./dataset/enade7.csv
DATASET_FTYPE=csv
